services:
  postgres:
    image: postgres:18
    container_name: gobaas-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: gobaas
      POSTGRES_USER: gobaas
      POSTGRES_PASSWORD: gobaas
      TZ: Europe/Budapest
    ports:
      - "5432:5432"
    volumes:
      - /home/relami/Documents/docker/attached/postgres_data:/var/lib/postgresql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - gobaas-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U gobaas -d gobaas"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

volumes:
  postgres_data:
    driver: local

networks:
  gobaas-network:
    driver: bridge